PORT=3001

# Seguridad
RECAPTCHA_SECRET=6Le6y5crAAAAAD7cOmzFwMy4LpdbdmVTpgcPAB0o

# Admin
ADMIN_USER=admin@cinerama.com
ADMIN_PASS=pmsl123

# CORS (React)
ALLOWED_ORIGIN=http://localhost:5173

# Correo (Voucher) - RESEND
RESEND_API_KEY=re_5zZkZZ94_CiwbQJM2t9Gd9LVkRqp9CU5Q
